<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>美食</title>
		<style>
			.a {
				padding: 10px;
				border: 10px solid #EE872A;
				width: 950px;
				height: auto;
				margin: auto;
				border-radius: 20px;
				background: url(img/123.jpg) no-repeat center;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 50px;
				color: yellow;
			}

			.b {
				width: 1080px;
				padding: 10px;
				border: 5px solid green;
				border-radius: 15px;
				margin: auto;
				height: 1300px;
			}

			.c {
				width: 500px;
				height: 380px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				overflow: hidden;
				border-radius: 20px;
			}

			.d {
				width: 500px;
				height: 380px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				overflow: hidden;
				border-radius: 20px;
			}

			.e {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				border-radius: 20px;
				overflow: hidden;
			}

			.f {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				border-radius: 20px;
				overflow: hidden;
			}

			.g {
				width: 500px;
				height: 325px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				overflow: hidden;
				border-radius: 20px;
			}

			.h {
				width: 500px;
				height: 325px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				overflow: hidden;
				border-radius: 20px;
			}

			.A {
				width: 1080px;
				height: 400px;
				margin-bottom: 15px;
			}

			.B {
				width: 1080px;
				height: 500px;
				margin: 15px 0;
			}
			.C {
				width: 1080px;
				height: 350px;
			}
			.audio{
				margin-left: 105px;
			}
		</style>
	</head>
	<body>
		<body style="background-image:url(img/19.jpg)">
		<br />
		<div class="a">美食</div>
		<br />
		<div class="b">
			<div class="A">
				<div class="c">
					<img src="33.jpg" / width="100%" height="270px">
					<p align="center">九转大肠</p>
				</div>
				<div class="d">
					<img src="34.jpg"/width="100%" height="330px">
					<p align="center">酱爆鸡丁</p>
				</div>
			</div>
			<div class="B">
				<div class="e">
					<img src="35.jpg" / width="100%" height="380px">
					<p align="center">高唐老豆腐</p>
				</div>
				<div class="f">
					<img src="36.jpg" / width="100%" height="350px">
					<p align="center">山东煎饼</p>
				
				</div>
			</div>
			<div class="C">
				<div class="g">
					<img src="37.jpg" / height=280px width="100%">
					<p align="center"><strong>德州扒鸡</strong></p>
				</div>
				<div class="h">
					<img src="38.jpg" / width="100%" height="280px">
					<p align="center"><strong>甏肉干饭</strong></p>
				</div>
			</div>
			
		</div>

	</body>
</html>
