<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1{
				background-color: aquamarine;
				height: 200px;
				width: 100%;
				border: 1px black solid;
			}
			.shandong{
				background-color: coral ;
				line-height:100px;
				width: 200px;
				margin:0 auto;
				margin-top: -130px;
			}
			.div2{
				background-color: #F9F900;
				height: 600px;
				width: 100%;
				border: 1px black solid;
			}
			
			.div3
			{
				background-color: #FF;
				line-height: 50PX;
				width: 10%;
				border:3px black dotted;
				float: left;
				margin-left: 130px;
			}
			
			.div4
			{
				background-color: #FFECF5;
				line-height: 50PX;
				width: 10%;
				border:3px black dotted;
				float: left;
			}
			.div5
			{
				background-color: #ECECFF;
				line-height: 50PX;
				width: 10%;
				border:3px black dotted;
				float: left;
			}
			.div6
			{
				background-color: #ECFFFF;
				line-height: 50PX;
				width: 10%;
				border:3px black dotted;
			float: left;
			}
			.div7{
				background-color: #FFCBB3;
				height: 600PX;
				width: 20%;
				float: left ;
			}
			.div8{
				background-color: #FFCBB3;
				height: 600PX;
				width: 20%;
				float: right ;
			}
			.div9{
				background-color: white;
				height: 200PX;
				width:40%;
				margin: auto;
				margin-top: 100px;
			}
			.div10{
				background-color: white;
				height: 300PX;
				width:40%;
				margin-left: 420px;
			}
			a:link{
				color: black;
			}
			a:visited{
				color: blue;
			}
			a:hover{
				color:red;
			}
			a:active{
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="div1"><img src="40.jpg" width="300px" height="200px">
		<img src="41.jpg" width="300px" height="200px" align="right">
			
			<div class="shandong"><div class="text" style="text-align:center;"><font size="5">山东</font></div></div>
			
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="div2">
			<div class="div7">
				<fieldset><legend><h1>神话传说</h1></legend>
			<label>&nbsp;&nbsp;海驴岛离成山头两公里左右，是在大海中的一个小岛，岛上海鸟很多。那为何不叫鸟岛而叫海驴岛？相传当年玉帝命二郎神挑山填海，要在海上修建海上乐园，二郎神肩挑两座大山，驾云行至成山以东的海面上空，正行间忽闻东海有驴的叫声，西岸有鸡的鸣声。二郎神被一惊之下，扁担折断，挑筐中的两座山落入海中，化为两个海岛。东边的海岛形似一头驴卧于海中。从此，人们便称东岛为海驴岛，西岛为鸡鸣岛。二郎神折断的扁担，化为两根数十丈的石柱，分别位于两个岛上，人们称为“扁担石”。虽为神话，两个岛自然形状亦与神话十分相配。海驴岛由此而得名，相传已有上千年。</label>
		</fieldset></label>
		</fieldset>
			</div>
			<div class="div3">
				<a href="4.lishi.html"><div class="text1" style="text-align:center;"><font size="4">历史</font></div></a>
			</div>
			
			<div class="div4">
				<a href="4.lyfg.html"><div class="text2" style="text-align:center;"><font size="4">旅游风光</font></div></a>
			</div>
			<div class="div5">
				<a href="4.ms.html"><div class="text3" style="text-align:center;"><font size="4">美食</font></div></a></div>
			<div class="div6"><a href="4.lsmr.html"><div class="text4" style="text-align:center;"><font size="4">名人</font></div></a></div>
		 <div class="div8">
		 	<fieldset><legend><h1>名言名句</h1></legend>
			<label>&nbsp;&nbsp;·有志者,事竟成,破釜沉舟,百二秦关终属楚.
苦心人,天不负,卧薪尝胆,三千越甲可吞吴。
<br/>·水之积也不厚,则其负大舟也无力。
<br />·积土成山,风雨兴焉;积水成渊,蛟龙生焉。
<br />·言必信，行必果。
		</fieldset></label>
		    	</div>
		    	<div class="div9"><p>&nbsp;&nbsp;山东，中华人民共和国省级行政区，简称“鲁”，省会济南市。位于中国东部沿海、黄河下游，北纬34°22.9′—38°24.01′、东经114°47.5′—122°42.3′之间。境域包括半岛和内陆两部分，山东半岛突出于渤海、黄海之中，同辽东半岛遥相对峙；内陆自北而南与河北、河南、安徽、江苏4省接壤。2018年，常住人口10047.24万人。总面积15.71万平方千米。</p>
		    		
		    		<p>&nbsp;&nbsp;截至2018年末，全省常住人口10047.24万人，地区生产总值76469.7亿元。人均生产总值76267元。
截至2019年1月，山东辖16个地级，县级单位137个（市辖区55个、县级市26个、县56个），乡镇级行政单位1824个（街道办事处660个、镇1094个〔回族镇4〕、乡70个）。</p>

		    	</div>&nbsp;&nbsp;
		    	<div class="div10"><img src="47.jpg" width="180px" height="270px"><img src="48.jpg" width="180px" height="270px"><img src="49.jpg" width="180px" height="270px">
		</div>
		   
		</div>
	</body>
</html>
