<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style>
		
				.l2{
					background-color: white;
					height: 500px;
					width: %90;
					float: left;
					  position:relative;
	left:40px;
				}
				.l17{
					background-color: white;
					height: 500px;
					width: %90;
					float: left;
					  position:relative;
	left:40px;
				}
				.l14{
					background-color: red;
					height: 400px;
					width: 421px;
					float:left;
				}
				.l15{
					background-color: white;
					height: 400px;
					width: 421px;
					float: left;
				}
				.l16{
					background-color: white;
					height: 400px;
					width: 421px;
					float: left;
				}
				.l3{
					background-color: white;
					height: 500px;
					width: 5%;
					float: right;
				}
				.l4{
					background-color: white;
					height: 10px;
					width: 131px;
					float: left;
				}
				.l5{
					background-color: white;
					height: 10px;
					width: 500px;
					float: left;
					padding-top: -20px;
				}
				.l13{
					background-color: white;
					height: 20px;
					width: 500px;
					float: left;
					padding-bottom: 60px;
					  position:relative;
	left:270px;
	top: 10px;
				}
				#rcorners2 {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 20px; 
    width: 500px;
    height: 34px;    
}
body {
			padding: 50px
		}
		.l12{
			background-color: white;
		    margin-right: 450px;
		    position:relative;
	left:400px;
	bottom: 50px;
		}
				.l6{
					height: 40px;
					width: 120px;
					margin-left: 510px;
					float: right;
				}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0072E3;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}

li a{
	display: 
}
li a:hover {
    background-color: #c4E1FF;
}

.l7{
	background-color: #ECFFFF;
	height: 90px;
	width: 1265px;
	margin: auto;
	margin-top: 80px;
}

.l9{
	background-color: #E1E100;
	height: 66.43px;
	width: 750px;
	float: left;
}
.l10{
	background-color: #E1E100;
	height: 60px;
	width: 360px;
	float: right;
}
.l11{
	background-color: #ECFFFF;
	height: 90px;
	width: 1265px;
	margin: auto;
	margin-top: 80px;
}
.btn:link{
	background-image: url(3.png);
	background-size: cover;
	display: block;
	height: 40px;
	width: 40px;
}
.btn:hover{
	background-image: url(9.png);
}
.btn:active
	{font-size:150%;}


	
	
			</style>
			<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="l1">
			
		</div>
		
		<div class="l2">
			<div class="l4">
			<img src="71.jpg"  width="130px" height="75px">
		</div>
		<div class="l5">
		   <div class="l13"><p id="rcorners2">  <div class="l12">  <button type="button" class="btn btn-primary">搜狗搜索</button>
<!-- 表示一个成功的或积极的动作 --></div></p></div>
		
		
		</div>
		<div class="l6">
			<a class="btn" href="https://https://qzone.qq.com/" target="_blank"></a>
		</div>
		<div class="l7">
		<ul>
  <li><a class="active" href="http://news.qq.com/">新闻</a></li>
  <li><a href="https://v.qq.com/">视频</a></li>
  <li><a href="https://new.qq.com/ch/photo/">图片</a></li>
  <li><a href="https://new.qq.com/ch/milite/">军事</a></li>
  <li><a href="https://sports.qq.com/">体育</a></li>
  <li><a href="https://sports.qq.com/nba/">NBA</a></li>
  <li><a href="https://new.qq.com/ch/ent/">娱乐</a></li>
  <li><a href="https://new.qq.com/ch/finance/">财经</a></li>
  <li><a href="https://new.qq.com/ch/tech/">科技</a></li>
  <li><a href="https://new.qq.com/ch/fashion/">时尚</a></li>
  <li><a href="https://auto.qq.com/">汽车</a></li>
  <li><a href="https://house.qq.com/">房产</a></li>
  <li><a href="https://new.qq.com/ch/edu/">教育</a></li>
  <li><a href="https://new.qq.com/ch/cul/">文化</a></li>
  <li><a href="https://new.qq.com/ch/games/">游戏</a></li>
   <li><a href="https://new.qq.com/ch/astro/">星座 </a></li>
   <li><a href="https://new.qq.com/ch/astro/"></a></li>
</ul>
</div>

	<div class="l9">
		<a href="https://news.qq.com/mobile/index.htm"><img src="4.png" height="66.43px" width="750px"></a>
		</div>
	<div class="l10">
		<div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do"><img src="10.png" alt="First slide" ></a>
		</div>
		<div class="item">
			<a href="http://www.qq.com/jubaoxuzhi.htm"><img src="2.png" alt="Second slide"></a>
		</div>
		<div class="item">
			<a href="https://110.qq.com/"><img src="1.png" alt="Third slide"></a>
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only"></span>
	</a>
</div>
	</div>	
	<div class="l11">
		
	</div>
  <div class="l14">
  	<a href="6.html"><img src="11.png" width="422px" height="500px"></a>
  </div>
		 <div class="l15">
		 	<a href="https://new.qq.com/omn/author/41"><h2>今日话题</h2></a>
		 	<a href=" https://new.qq.com/rain/a/20191105A076V600"><strong>第二节进博会，亮点有这些</strong></a><br /><br />
		 	<a href="https://new.qq.com/omn/author/5413195 "><strong>人民日报评论</strong>&nbsp;&nbsp;让教师更好聚焦主业</a><br />
		 	<a href=" https://new.qq.com/omn/author/26134"><strong>新京报</strong> &nbsp;&nbsp;悬赏1.8亿求解技术难题</a><br />
		 	<a href=" https://new.qq.com/omn/author/3285"><strong>棱镜</strong> &nbsp;&nbsp; 中国最大二手农机村的流量时代</strong></a><br />
		 	<a href="https://new.qq.com/omn/author/5157372 "><strong>深网  </strong> &nbsp;&nbsp;“老赖”名单上的创业者们值得原谅么？</strong></a><br />
		 	<a href="https://gy.qq.com/ "><strong>谷雨</strong> &nbsp;&nbsp; 28岁上海金融抗癌女硬核抗癌380天</strong></a><br />
		 	<a href=" https://dajia.qq.com/"><strong>腾讯大家</strong> &nbsp;&nbsp; 田忌赛马的故事，能证明中国人自古不守规矩？</strong></a><br />
		 	
		 </div>
		  <div class="l16">
		  	<a href="6.2.html"><img src="8.png" height="600px"
		  		width="421px"></a>
		  </div>
	
		</div>
		<div class="l3">
			
		</div>
	</body>
</html>
