<!DOCTYPE html>
<head>
		<meta charset="utf-8">
		<title>xavier-shopmall</title>
		<style>
			.body {
				background-color: red;
			}
			
			.menu {
				display: flex;
				flex-wrap: wrap;
			}
			
			.menu li {
				list-style: none;
				padding: 0;
				margin: 0;
				height: 40px;
				text-align: center;
				line-height: 42px;
				flex-basis: 100%;
				border-radius: 20px;
			}
			
			.menu li:nth-child(1) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(2) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(3) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(4) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(5) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(6) {
				background-color: aliceblue;
			}
			
			.menu li a {
				text-decoration: none;
				color: black;
				font-size: ;
				font-weight: 900;
			}
			
			@media (min-width:480px) {
				.menu li {
					flex-basis: 50%;
					font-size: small;
				}
			}
			@media (min-width:760px) {
				.menu li {
					
					font-size: medium;
				}
			}
			@media (min-width:768px) {
				.menu {
					flex-wrap: nowrap;
				}
			}
			
			.flex-father {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				/*width: 995px;*/
				height: auto;
				margin-left: 160px;
				margin-right: 160px;
				background-color: lightgrey;
				/*margin: 0 auto;*/
			}
			.flex-father a:hover{
				border: 1.5px solid red;
			}
			.flex-son { 
				width: 236px;
				height: 302px;
				margin: 0;
				padding: 0;
			}
			
			@media (min-width:900px) {
				.flex-father {
					flex-wrap: wrap;
				}
			}
			@media only screen and (max-width:1080px) {
				.flex-father .flex-son {
					flex-basis: 100%;
				}
			}
			@media only screen and (min-width:800px) {
				.flex-father .flex-son {
					flex-basis: 75%;
				}
			}
			
			@media only screen and (min-width:480px) {
			 .flex-father	.flex-son {
					flex-basis: 50%;
				}
			}
			
			@media only screen and (max-width:480px) {
				 .flex-father .flex-son {
					flex-basis: 25%;
				}
			}
			
			.flexson-one-price {
				width: 235px;
				height: 301px;
				margin-left: 13px;
				text-align: center;
				float: left;
				display: block;
				border-bottom: 15px solid #f5f5f5;
				position: relative;
				background-color: #fff;
				text-decoration: none;
				cursor: pointer;
			}
			.flex-sontop {
				width: 68px;
				height: 20px;
				color: #fff;
				line-height: 20px;
				font-size: 14px;
				margin: 0 auto;
				background-color: #00B262;
			}
			
			.flex-son-img {
				height: 185px;
				width: 185px;
				text-align: center;
				transition: right .3s;
				margin-left: -58px;
				margin-right: auto;
				
			}
			
			.flex-son-title {
				width: 135px;
				height: 40px;
				font-size: 14px;
				color: #333;
				line-height: 20px;
				overflow: hidden;
				margin: 8px auto;
				margin-left: -30px;
			}
			
			.flex-price {
				font-size: 18px;
				color: #FF0036;
				line-height: 18px;
				margin: 10px auto;
				margin-left: -5px;
			}
		</style>
	</head>
	<body class="body">
		<div data-spm="2015001" class="top-con j_top" style="position:relative;display:block flex;height:80px">
			<div style="background:#white;width:50%;position:absolute;left:0;height:100%;"></div>
			<div style="background:#white;width:50%;position:absolute;right:0;height:100%;"></div>
			<img src="12.png" height="100px">

			<a aria-label="" href="//1111.tmall.com/?wh_weex=true&amp;wh_biz=tm&amp;acm=lb-zebra-148799-741251.1003.4.4556081&amp;wx_main_hc=true&amp;scm=1003.4.lb-zebra-148799-741251.OTHER_1_4556081" style="display: block;width:100%;position:absolute;left:0;top:0;height:100%;z-index:100;">
				<img alt="" src="//g.alicdn.com/s.gif" width="100%" height="100%">
			</a>

		</div>

		<div id="header" data-spm="a2226n0">
			<div class="headerLayout">
				<div class="headerCon">
					<h1 id="mallLogo">
                    <span class="mlogo">
                    
                     <a href="//www.tmall.com/" title="可以去天猫Tmall.com哦" style="text-decoration: none; color: deepskyblue;"><s></s>--&gt;天猫&lt;--</a>
                    
                    </span>
                    
                 </h1>
					<div class="header-extra">

						<div class="header-banner">

						</div>

						<div id="mallSearch" class="mall-search">
							<form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptcharset="gbk">
								<fieldset>
									<legend>山寨版天猫搜索</legend>
									<div class="mallSearch-input clearfix">
										<label for="mq"> 天猫 商品/品牌/店铺   </label>
										<div class="s-combobox">
											<div class="s-combobox-input-wrap">
												<input style="border-radius: 6px;" type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq">
											</div>
										</div>
										<button type="submit" style="width: 80px; height: 30px; background-color: aliceblue; border-radius: 5px;">天猫搜索<s></s></button>
										<input id="J_Type" type="hidden" name="type" value="p">
										<input id="J_MallSearchStyle" type="hidden" name="style" value="">
										<input id="J_Cat" type="hidden" name="cat" value="all">
										<input type="hidden" name="vmarket" value="">
									</div>
									<h1>历尽千辛万苦，依旧菜如土狗！</h1>
								</fieldset>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
		<ul class="menu">
			<li>
				<a href="https://pages.tmall.com/wow/a/act/20548/upr?spm=875.7931836/B.category201661811.1.50c74265T3S8dP&amp;wh_weex=true&amp;wh_biz=tm&amp;wh_pid=industry-153904&amp;acm=lb-zebra-148799-983674.1003.4.4481818&amp;scm=1003.4.lb-zebra-148799-983674.OTHER_1_4481818" style="margin-left: -7px;" title="走过路过不要错过" target="_blank">clothes</a>
			</li>
			<li>
				<a href="https://pages.tmall.com/wow/a/act/20548/upr?spm=875.7931836/B.category201661813.1.50c74265T3S8dP&amp;wh_weex=true&amp;wh_biz=tm&amp;wh_pid=industry-153910&amp;acm=lb-zebra-148799-983674.1003.4.4481818&amp;scm=1003.4.lb-zebra-148799-983674.OTHER_3_4481818" style="margin-left: -7px;" title="啥鞋都不缺" target="_blank">shoes</a>
			</li>
			<li>
				<a href="https://pages.tmall.com/wow/a/act/20548/upr?spm=875.7931836/B.category201661812.1.50c74265T3S8dP&amp;wh_weex=true&amp;wh_biz=tm&amp;wh_pid=industry-153892&amp;acm=lb-zebra-148799-983674.1003.4.4481818&amp;scm=1003.4.lb-zebra-148799-983674.OTHER_2_4481818" style="margin-left: -7px;" title="运动户外会场" target="_blank">outdoor</a>
			</li>
			<li>
				<a href="https://pages.tmall.com/wow/a/act/20548/upr?spm=875.7931836/B.category201661814.1.50c74265T3S8dP&amp;wh_weex=true&amp;wh_biz=tm&amp;wh_pid=industry-153840&amp;acm=lb-zebra-148799-983674.1003.4.4481818&amp;scm=1003.4.lb-zebra-148799-983674.OTHER_4_4481818" style="margin-left: -7px;" title="食品酒水会场" target="_blank">food</a>
			</li>
			<li>
				<a href="https://pages.tmall.com/wow/a/act/20548/upr?spm=875.7931836/B.category201661816.1.50c74265T3S8dP&amp;wh_weex=true&amp;wh_biz=tm&amp;wh_pid=industry-153847&amp;acm=lb-zebra-148799-983674.1003.4.4481818&amp;scm=1003.4.lb-zebra-148799-983674.OTHER_6_4481818" style="margin-left: -7px;" title="随便看看" target="_blank">digtal</a>
			</li>
			<li>
				<a href="https://pages.tmall.com/wow/a/act/20548/upr?spm=875.7931836/B.category201661818.1.50c74265T3S8dP&amp;wh_weex=true&amp;wh_biz=tm&amp;wh_pid=industry-153919&amp;acm=lb-zebra-148799-983674.1003.4.4481818&amp;scm=1003.4.lb-zebra-148799-983674.OTHER_8_4481818" style="margin-left: -7px;" title="质量杠杠的" target="_blank">furniture</a>
			</li>
		</ul>
		<div class="flex-father">
			<a class="flexson-one-price " href="https://item.jd.com/57222228833.html?extension_id=eyJhZCI6IjI2OCIsImNoIjoiMiIsInNrdSI6IjU3MjIyMjI4ODMzIiwidHMiOiIxNTczNjYyMDI5IiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjBiNDYzZDQyLWJlZDctNDM5Yi04ZWY3LTdiYTkyOTkzMzJjOVwiLFwibWF0ZXJpYWxfaWRcIjpcIjgzNzYxNjg4NTA3MjQyNjY4NDZcIixcInBvc19pZFwiOlwiMjY4XCIsXCJzaWRcIjpcImJlYWJkY2RjLThjNjktNDUwOC05ZTU1LTc3ZWY2ZjNhYTJmMlwifSJ9&jd_pop=0b463d42-bed7-439b-8ef7-7ba9299332c9&abt=0">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="13.png">
						<div class="flex-son-title">女士羽绒服</div>
						<div class="flex-price">￥1039</div>
					</div>
				</div>
			</a>
			<a class="flexson-one-price " href="https://item.jd.com/57498470450.html?extension_id=eyJhZCI6IjI2OCIsImNoIjoiMiIsInNrdSI6IjU3NDk4NDcwNDUwIiwidHMiOiIxNTczNjYxOTkwIiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjA1ZGU2YzlmLWRkNTYtNGIzNi05YzZlLTY0YmY3YjFlODlhN1wiLFwibWF0ZXJpYWxfaWRcIjpcIjkxNTk1ODQ3NDE5MTc0MTcyODVcIixcInBvc19pZFwiOlwiMjY4XCIsXCJzaWRcIjpcImJlYWJkY2RjLThjNjktNDUwOC05ZTU1LTc3ZWY2ZjNhYTJmMlwifSJ9&jd_pop=05de6c9f-dd56-4b36-9c6e-64bf7b1e89a7&abt=0">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="14.png">
						<div class="flex-son-title">女士羽绒服</div>
						<div class="flex-price">￥949</div>
					</div>
				</div>
			</a>
			<a class="flexson-one-price " href="https://item.jd.com/56649308047.html?extension_id=eyJhZCI6IjI2OCIsImNoIjoiMiIsInNrdSI6IjU2NjQ5MzA4MDQ3IiwidHMiOiIxNTczNjYxOTcxIiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjE3MjRhOTYwLTg2MDUtNDE5Mi05YzhiLWI4YjM5NDUyMmVhNVwiLFwibWF0ZXJpYWxfaWRcIjpcIjg5NzEwNTExNTI1NTMwMDY3MzdcIixcInBvc19pZFwiOlwiMjY4XCIsXCJzaWRcIjpcImJlYWJkY2RjLThjNjktNDUwOC05ZTU1LTc3ZWY2ZjNhYTJmMlwifSJ9&jd_pop=1724a960-8605-4192-9c8b-b8b394522ea5&abt=0">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="15.png">
						<div class="flex-son-title">男士羽绒服</div>
						<div class="flex-price">￥2719</div>
					</div>
				</div>
			</a>
			<a class="flexson-one-price " href="https://item.jd.com/56576284948.html?extension_id=eyJhZCI6IjI2OCIsImNoIjoiMiIsInNrdSI6IjU2NTc2Mjg0OTQ4IiwidHMiOiIxNTczNjYxOTM2IiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjY4NDc5OTM0LTFiOGUtNDk4ZC1iZTM0LTMzMjVjMzNlNDQ2ZlwiLFwibWF0ZXJpYWxfaWRcIjpcIjg3NDU1MjA1ODUxMzU5NDQ3NjdcIixcInBvc19pZFwiOlwiMjY4XCIsXCJzaWRcIjpcImJlYWJkY2RjLThjNjktNDUwOC05ZTU1LTc3ZWY2ZjNhYTJmMlwifSJ9&jd_pop=68479934-1b8e-498d-be34-3325c33e446f&abt=0">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="19.png">
						<div class="flex-son-title">男士羽绒服</div>
						<div class="flex-price">￥1639</div>
					</div>
				</div>
			</a>
			<a class="flexson-one-price " href="https://item.jd.com/1858181.html?extension_id=eyJhZCI6IiIsImNoIjoiIiwic2hvcCI6IiIsInNrdSI6IiIsInRzIjoiIiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcImY5YmQxOWZmLTU3NjktNDc5ZS1iNDhiLTA0NTFkN2MxZGI1NVwiLFwicG9zX2lkXCI6XCIyNjE3XCIsXCJzaWRcIjpcIjQwMjVhMzg3LThlODYtNDBiOC05MWVmLTk4YTIxZTM0OWUyY1wiLFwic2t1X2lkXCI6XCIxODU4MTgxXCJ9In0=&jd_pop=f9bd19ff-5769-479e-b48b-0451d7c1db55">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="21.png">
						<div class="flex-son-title">FILA 黑表盘运动硅胶表</div>
						<div class="flex-price">￥720</div>
					</div>
				</div>
			</a>
			<a class="flexson-one-price " href="https://item.jd.com/51634959435.html?extension_id=eyJhZCI6IjI2OCIsImNoIjoiMiIsInNrdSI6IjUxNjM0OTU5NDM1IiwidHMiOiIxNTczNjYxODI2IiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcImI4NDQ5ZTI5LTZmN2MtNGEwNC05NTUyLWU4YzNiYTBiMjM1ZlwiLFwibWF0ZXJpYWxfaWRcIjpcIjg5MDU1MzgxNFwiLFwicG9zX2lkXCI6XCIyNjhcIixcInNpZFwiOlwiMDc3Y2FlNmMtYjkzMC00NmNmLWI3Y2MtYTZiYTI5ZGQxZTFlXCJ9In0=&jd_pop=b8449e29-6f7c-4a04-9552-e8c3ba0b235f&abt=0">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="22.png">
						<div class="flex-son-title">FILA 手表时尚运动果冻硅胶表</div>
						<div class="flex-price">￥508</div>
					</div>
				</div>
			</a>
			<a class="flexson-one-price " href="https://item-paimai.taobao.com/pmp_item/42660333068.htm?s=pmp_detail&amp;spm=a213x.7340941.2001.6.pYGdXr">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="23.png">
						<div class="flex-son-title">FILA 手表男款42mm黑表 </div>
						<div class="flex-price">￥570</div>
					</div>
				</div>
			</a>
			<a class="flexson-one-price " href="https://item.jd.com/4372504.html?extension_id=eyJhZCI6IiIsImNoIjoiIiwic2hvcCI6IiIsInNrdSI6IiIsInRzIjoiIiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjEwMTBjMTY4LTI1NjEtNDRiNy04MTA0LWE2ZTYxODM0MjMyNlwiLFwicG9zX2lkXCI6XCIyNjE3XCIsXCJzaWRcIjpcIjQwMjVhMzg3LThlODYtNDBiOC05MWVmLTk4YTIxZTM0OWUyY1wiLFwic2t1X2lkXCI6XCI0MzcyNTA0XCJ9In0=&jd_pop=1010c168-2561-44b7-8104-a6e618342326">
				<div class="flex-son" style="background-color: white;">
					<div class="flex-sontop">
						<img class="flex-son-img" src="24.png">
						<div class="flex-son-title">FILA 手表男36mm白表盘</div>
						<div class="flex-price">￥719</div>
					</div>
				</div>
			</a>
		</div>
	

</body>
</html>
