
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>航拍模型</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
@charset "utf-8";
	/* CSS Document */

#certify {
	position:relative;
	width:1200px;
	margin:0 auto
}
#certify .swiper-container {
	padding-bottom:60px;
}
#certify  .swiper-slide {
	width:520px;
	height:375px;
	background:#fff;
	box-shadow:0 8px 30px #ddd;
}
#certify  .swiper-slide img {
	display:block;
	width:100%;
}
#certify  .swiper-slide p {
	line-height:66px;
	padding-top:0;
	text-align:center;
	color:#636363;
	font-size:1.1em;
	margin:0;
}
#certify .swiper-pagination {
	width:100%;
	bottom:20px;
}
#certify .swiper-pagination-bullets .swiper-pagination-bullet {
	margin:0 5px;
	border:3px solid #fff;
	background-color:#d5d5d5;
	width:10px;
	height:10px;
	opacity:1;
}
#certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
	border:3px solid #00aadc;
	background-color:#fff;
}
#certify .swiper-button-prev {
	left:-30px;
	width:45px;
	height:45px;
	background:url(../images/wm_button_icon.png) no-repeat;
	background-position:0 0;
	background-size:100%;
}
#certify .swiper-button-prev:hover {
	background-position:0 -46px;
	background-size:100%
}
#certify .swiper-button-next {
	right:-30px;
	width:45px;
	height:45px;
	background:url(../images/wm_button_icon.png) no-repeat;
	background-position:0 -93px;
	background-size:100%;
}
#certify .swiper-button-next:hover {
	background-position:0 -139px;
	background-size:100%
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<script src="https://unpkg.com/swiper@5.0.3/js/swiper.min.js"></script>

<div id="certify">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="76.jpg">
                <p>机器人</p>
            </div>
            <div class="swiper-slide">
                <img src="77.jpg">
                <p>胖白</p>
            </div>
            <div class="swiper-slide">
                <img src="78.jpg">
                <p>八爪鱼</p>
            </div>
            <div class="swiper-slide">
                <img src="79.jpg">
                <p>双爪</p>
            </div>
            <div class="swiper-slide">
                <img src="80.jpg">
                <p>银灰</p>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<script>
certifySwiper = new Swiper('#certify .swiper-container', {
    watchSlidesProgress: true,
    slidesPerView: 'auto',
    centeredSlides: true,
    loop: true,
    loopedSlides: 5,
    autoplay: true,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        //clickable :true,
    },
    on: {
        progress: function(progress) {
            for (i = 0; i < this.slides.length; i++) {
                var slide = this.slides.eq(i);
                var slideProgress = this.slides[i].progress;
                modify = 1;
                if (Math.abs(slideProgress) > 1) {
                    modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                }
                translate = slideProgress * modify * 260 + 'px';
                scale = 1 - Math.abs(slideProgress) / 5;
                zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                slide.css('zIndex', zIndex);
                slide.css('opacity', 1);
                if (Math.abs(slideProgress) > 3) {
                    slide.css('opacity', 0);
                }
            }
        },
        setTransition: function(transition) {
            for (var i = 0; i < this.slides.length; i++) {
                var slide = this.slides.eq(i)
                slide.transition(transition);
            }

        }
    }

})
</script>
<fieldset><legend><h1>商品</h1></legend>
			<label>上面的是我售卖的五个航拍器模型。各有各的特色，各有各的不同，各有各的有点~<a href="9.8.html">购物车</a>
			</label>
			</fieldset>
			<br />
			
			
</body>
</html>
