
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>项目介绍</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
.wrap h3 {
	font-size:18px;
	color:#ffffff;
}
.wrap p {
	font-size:14px;
	color:#ffffff;
	font-variant-ligatures:common-ligatures
                                    discretionary-ligatures
                                    historical-ligatures;
}
body {
	min-height:100vh;
	box-sizing:border-box;
	margin:0;
	padding-top:calc(50vh - 6em);
	font:150%/1.6 Baskerville,Palatino,serif;
}
body,.wrap::before {
	background:url("81.jpg") 0 / cover fixed;
}
.wrap {
	position:relative;
	margin:0 auto;
	padding:1em;
	max-width:23em;
	background:hsla(0,0%,100%,.25) border-box;
	overflow:hidden;
	border-radius:.3em;
	box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0,0,0,0.6);
	text-shadow:0 1px 1px hsla(0,0%,100%,.3);
}
.wrap::before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:-30px;
	z-index:-1;
	-webkit-filter:blur(20px);
	filter:blur(20px);
}
</style>
</head>
<body>
<div class="wrap">
    <h3>项目介绍</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;项目名称：我爱航拍</br>
    &nbsp;&nbsp;&nbsp;&nbsp;项目概要：“我爱航拍”致力于成为湘潭市领先的航拍器械售卖点，主要通过建立实体店+创办网店+课程教学的理念，围绕当代社会对科技的需求定制服务，打造完美的线上线下的体验。</p>
</div>

<script>

</script>

</body>
</html>
