
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
  * {
	margin:0;
	padding:0;
}
.box {
	width:1000px;
	height:500px;
	border:1px solid #999;
	margin:0 auto;
	padding:50px;
}
.mask {
	width:200px;
	height:200px;
	position:relative;
	background:80url(81.jpg)gno-repeat;
	background-size:100% 100%;
}
.mask .mask_posi {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	height:100%;
	width:0%;
	background:rgba(0,0,0,0.5);
	transition:1s;
}
.mask span {
	font-size:20px;
	font-weight:bold;
	color:#fff;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	opacity:0;
}
.mask .icon1 {
	position:absolute;
	top:60%;
	left:30%;
	opacity:0;
}
.mask .icon2 {
	position:absolute;
	top:60%;
	left:50%;
	opacity:0;
}
.mask:hover .mask_posi {
	width:100%;
}
.mask:hover span {
	-webkit-animation:opa 1s 0.5s linear forwards;
}
.mask:hover .icon1 {
	-webkit-animation:run_top 1s 1s linear forwards;
}
.mask:hover .icon2 {
	-webkit-animation:run_top 1s 1.5s linear forwards;
}
@-webkit-keyframes opa {
	0% {
	opacity:0;
}
100% {
	opacity:1;
}
}@-webkit-keyframes run_top {
	0% {
	opacity:0;
	transform:translateY(30px);
}
100% {
	opacity:1;
	transform:translateY(0px);
}
}</style>
</head>
<body>
<div class="box">
    <div class="mask">
        <div class="mask_posi">

        </div>
        <span>快来买</span>
        <svg t="1570781659005" class="icon1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1227" width="35" height="35"><path d="M896.1 567.94c0-156.78-102.32-450.89-106.67-463.34-0.07-0.19-0.14-0.37-0.22-0.56s-0.1-0.28-0.16-0.43c-0.14-0.34-0.28-0.68-0.44-1a0.75 0.75 0 0 0-0.06-0.13 23 23 0 0 0-2-3.53c-0.25-0.37-0.52-0.73-0.79-1.08A23.54 23.54 0 0 0 782 94l-0.15-0.11c-0.27-0.22-0.55-0.44-0.84-0.64l-0.28-0.21-0.75-0.5-0.34-0.22-0.74-0.44-0.35-0.2q-0.46-0.26-0.93-0.48l-0.18-0.09c-0.37-0.18-0.75-0.35-1.13-0.51l-0.33-0.13c-0.28-0.12-0.56-0.22-0.84-0.33l-0.39-0.13-0.84-0.27-0.36-0.1-1-0.25h-0.24a23 23 0 0 0-4-0.53L246.52 63.89a23.53 23.53 0 0 0-23.6 16.89C219 94.07 126.65 407.48 126.65 522c0 111.56 8.52 323.86 8.61 326a23.61 23.61 0 0 0 19.31 22.35l490.36 88.85h0.23c0.53 0.09 1.07 0.16 1.61 0.22h0.32c0.66 0.06 1.33 0.1 2 0.1a23.09 23.09 0 0 0 4-0.37h0.1c0.63-0.12 1.26-0.26 1.89-0.43h0.18c0.61-0.17 1.22-0.36 1.83-0.58h0.06l1-0.4 224.57-95.63a23.69 23.69 0 0 0 14.35-22c0.04-1.27-0.97-119.53-0.97-272.17zM181.43 827.05c-2.08-54.64-7.83-214-7.83-305.07 0-92.81 69.44-341.2 89.15-409.86l263.67 12.6c105.52 5 180.11 105.17 154.85 207.74-25.72 104.46-39.85 184-47.6 239.37-13.14 93.89-11.39 140.4-11.06 146.79l2.6 188.83z m490.64 73.29l-2.52-182.88v-1.21c-0.1-1.64-8.61-158.81 98.71-525.53 30.64 97.47 80.93 273.32 80.93 377.22 0 120.33 0.64 219.35 0.91 256.62z" fill="#1296db" p-id="1228"></path><path d="M304.31 652.28a88.63 86.62 0 1 0 177.26 0 88.63 86.62 0 1 0-177.26 0Z" fill="#1296db" p-id="1229"></path><path d="M409.876553 533.281259a38.85 47.1 9.21 1 0 15.077037-92.985607 38.85 47.1 9.21 1 0-15.077037 92.985607Z" fill="#1296db" p-id="1230"></path><path d="M504.329244 585.02067a38.85 47.1 9.21 1 0 15.077038-92.985606 38.85 47.1 9.21 1 0-15.077038 92.985606Z" fill="#1296db" p-id="1231"></path><path d="M304.294449 556.734539a38.85 47.1 9.21 1 0 15.077038-92.985606 38.85 47.1 9.21 1 0-15.077038 92.985606Z" fill="#1296db" p-id="1232"></path></svg>
        <svg t="1570781709722" class="icon2" viewBox="0 0 1204 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2626" width="35" height="35"><path d="M0 768.592538a602.018332 255.407462 0 1 0 1204.036663 0 602.018332 255.407462 0 1 0-1204.036663 0Z" fill="#FF6E83" p-id="2627"></path><path d="M1171.138969 696.160726L1099.750023 176.05481H104.28664L32.897695 696.160726a108.742524 108.742524 0 0 0-3.792242 27.588556C29.105453 857.99463 285.650588 967.021572 602.018332 967.021572s572.912878-108.83733 572.912878-243.082677a104.28664 104.28664 0 0 0-3.792241-27.778169z" fill="#FCF0E6" p-id="2628"></path><path d="M78.973428 155.95593a523.044903 155.95593 0 1 0 1046.089807 0 523.044903 155.95593 0 1 0-1046.089807 0Z" fill="#FF6E83" p-id="2629"></path><path d="M163.730025 143.536339a438.288307 130.642718 0 1 0 876.576613 0 438.288307 130.642718 0 1 0-876.576613 0Z" fill="#F7999F" p-id="2630"></path><path d="M191.034164 143.536339a34.130173 31.09638 90 1 0 62.192759 0 34.130173 31.09638 90 1 0-62.192759 0Z" fill="#FFFFFF" p-id="2631"></path><path d="M466.161281 700.806222a56.883622 56.883622 0 0 1 26.07166-47.403019 48.540691 48.540691 0 0 1 55.177114 7.963707c30.906768 28.441811 22.374225 99.451532-3.792242 111.96593s-78.499398-28.821035-77.456532-72.526618zM673.122859 896.675493c-7.584483 22.753449-54.323859 23.701509-94.332006 24.459957s-83.998148 1.706509-92.151468-19.719655C476.210721 874.01685 522.950097 805.85131 579.170077 805.85131S682.603463 868.802518 673.122859 896.675493zM414.966022 817.512453a48.256273 48.256273 0 0 1 7.015646-50.2472 37.922415 37.922415 0 0 1 46.265346-4.266271c25.408018 15.263772 32.423664 61.434312 15.832608 78.120174s-57.452458 5.119526-69.1136-23.606703zM699.858161 762.050921a32.234052 32.234052 0 0 1 39.72373 7.584483 39.154893 39.154893 0 0 1 3.602629 37.922415c-10.04944 24.175539-45.222479 33.845755-58.779743 19.719655s-6.826035-53.755023 15.453384-65.226553zM616.239237 662.504583c14.789742-12.135173 40.861402-18.107953 59.064161-3.128599A56.883622 56.883622 0 0 1 692.084066 708.959541c-5.309138 41.809462-56.883622 74.327933-80.490325 59.727803s-26.830108-80.679937 4.645496-106.182761z" fill="#F7999F" p-id="2632"></path></svg>
    </div>
</div>

<script>

</script>

</body>
</html>
