<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>市场调研&竞争分析</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/htmleaf-demo.css" />
		<script type="text/javascript" src="js/999.js"></script>
		<link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css">
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
			@font-face {
				font-family: 'icomoon';
				src: url('../fonts/icomoon.eot?rretjt');
				src: url('../fonts/icomoon.eot?#iefixrretjt') format('embedded-opentype'), url('../fonts/icomoon.woff?rretjt') format('woff'), url('../fonts/icomoon.ttf?rretjt') format('truetype'), url('../fonts/icomoon.svg?rretjt#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			[class^="icon-"],
			[class*=" icon-"] {
				font-family: 'icomoon';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			body,
			html {
				font-size: 100%;
				padding: 0;
				margin: 0;
			}
			/* Reset */
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
			
			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.demo {
				padding: 20px 0;
			}
			
			body {
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			
			.htmleaf-links a {
				color: rgba(255, 255, 255, 0.6);
				outline: none;
				text-decoration: none;
				-webkit-transition: 0.2s;
				transition: 0.2s;
			}
			
			.htmleaf-links a:hover,
			.htmleaf-links a:focus {
				color: #74777b;
				text-decoration: none;
			}
			
			.htmleaf-container {
				margin: 0 auto;
			}
			
			.bgcolor-1 {
				background: #f0efee;
			}
			
			.bgcolor-2 {
				background: #f9f9f9;
			}
			
			.bgcolor-3 {
				background: #e8e8e8;
			}
			/*light grey*/
			
			.bgcolor-4 {
				background: #2f3238;
				color: #fff;
			}
			/*Dark grey*/
			
			.bgcolor-5 {
				background: #df6659;
				color: #521e18;
			}
			/*pink1*/
			
			.bgcolor-6 {
				background: #2fa8ec;
			}
			/*sky blue*/
			
			.bgcolor-7 {
				background: #d0d6d6;
			}
			/*White tea*/
			
			.bgcolor-8 {
				background: #3d4444;
				color: #fff;
			}
			/*Dark grey2*/
			
			.bgcolor-9 {
				background: #ef3f52;
				color: #fff;
			}
			/*pink2*/
			
			.bgcolor-10 {
				background: #64448f;
				color: #fff;
			}
			/*Violet*/
			
			.bgcolor-11 {
				background: #3755ad;
				color: #fff;
			}
			/*dark blue*/
			
			.bgcolor-12 {
				background: #3498DB;
				color: #fff;
			}
			/*light blue*/
			
			.bgcolor-20 {
				background: #494A5F;
				color: #D5D6E2;
			}
			/* Header */
			
			.htmleaf-header {
				padding: 1em 190px 1em;
				letter-spacing: -1px;
				text-align: center;
				background: #66677c;
			}
			
			.htmleaf-header h1 {
				color: #D5D6E2;
				font-weight: 600;
				font-size: 2em;
				line-height: 1;
				margin-bottom: 0;
			}
			
			.htmleaf-header h1 span {
				display: block;
				font-size: 60%;
				font-weight: 400;
				padding: 0.8em 0 0.5em 0;
				color: #c3c8cd;
			}
			/*nav*/
			
			.htmleaf-demo a {
				color: #fff;
				text-decoration: none;
			}
			
			.htmleaf-demo {
				width: 100%;
				padding-bottom: 1.2em;
			}
			
			.htmleaf-demo a {
				display: inline-block;
				margin: 0.5em;
				padding: 0.6em 1em;
				border: 3px solid #fff;
				font-weight: 700;
			}
			
			.htmleaf-demo a:hover {
				opacity: 0.6;
			}
			
			.htmleaf-demo a.current {
				background: #1d7db1;
				color: #fff;
			}
			/* Top Navigation Style */
			
			.htmleaf-links {
				position: relative;
				display: inline-block;
				white-space: nowrap;
				font-size: 1.5em;
				text-align: center;
			}
			
			.htmleaf-links::after {
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -1px;
				width: 2px;
				height: 100%;
				background: #dbdbdb;
				content: '';
				-webkit-transform: rotate3d(0, 0, 1, 22.5deg);
				transform: rotate3d(0, 0, 1, 22.5deg);
			}
			
			.htmleaf-icon {
				display: inline-block;
				margin: 0.5em;
				padding: 0em 0;
				width: 1.5em;
				text-decoration: none;
			}
			
			.htmleaf-icon span {
				display: none;
			}
			
			.htmleaf-icon:before {
				margin: 0 5px;
				text-transform: none;
				font-weight: normal;
				font-style: normal;
				font-variant: normal;
				font-family: 'icomoon';
				line-height: 1;
				speak: none;
				-webkit-font-smoothing: antialiased;
			}
			/* footer */
			
			.htmleaf-footer {
				width: 100%;
				padding-top: 10px;
			}
			
			.htmleaf-small {
				font-size: 0.8em;
			}
			
			.center {
				text-align: center;
			}
			/****/
			
			.related {
				color: #fff;
				background: #494A5F;
				text-align: center;
				font-size: 1.25em;
				padding: 0.5em 0;
				overflow: hidden;
			}
			
			.related>a {
				vertical-align: top;
				width: calc(100% - 20px);
				max-width: 340px;
				display: inline-block;
				text-align: center;
				margin: 20px 10px;
				padding: 25px;
				font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
			}
			
			.related a {
				display: inline-block;
				text-align: left;
				margin: 20px auto;
				padding: 10px 20px;
				opacity: 0.8;
				-webkit-transition: opacity 0.3s;
				transition: opacity 0.3s;
				-webkit-backface-visibility: hidden;
				text-decoration: none;
			}
			
			.related a:hover,
			.related a:active {
				opacity: 1;
			}
			
			.related a img {
				max-width: 100%;
				opacity: 0.8;
				border-radius: 4px;
			}
			
			.related a:hover img,
			.related a:active img {
				opacity: 1;
			}
			
			.related h3 {
				font-family: "Microsoft YaHei", sans-serif;
				font-size: 1.2em
			}
			
			.related a h3 {
				font-size: 0.85em;
				font-weight: 300;
				margin-top: 0.15em;
				color: #fff;
			}
			/* icomoon */
			
			.icon-htmleaf-home-outline:before {
				content: "\e5000";
			}
			
			.icon-htmleaf-arrow-forward-outline:before {
				content: "\e5001";
			}
			
			@media screen and (max-width: 1024px) {
				.htmleaf-header {
					padding: 2em 10% 2em;
				}
				.htmleaf-header h1 {
					font-size: 1.4em;
				}
				.htmleaf-links {
					font-size: 1.4em
				}
			}
			
			@media screen and (max-width: 960px) {
				.htmleaf-header {
					padding: 2em 10% 2em;
				}
				.htmleaf-header h1 {
					font-size: 1.2em;
				}
				.htmleaf-links {
					font-size: 1.2em
				}
				.related h3 {
					font-size: 1em;
				}
				.related a h3 {
					font-size: 0.8em;
				}
			}
			
			@media screen and (max-width: 766px) {
				.htmleaf-header h1 {
					font-size: 1.3em;
				}
				.htmleaf-links {
					font-size: 1.3em
				}
			}
			
			@media screen and (max-width: 640px) {
				.htmleaf-header {
					padding: 2em 10% 2em;
				}
				.htmleaf-header h1 {
					font-size: 1em;
				}
				.htmleaf-links {
					font-size: 1em
				}
				.related h3 {
					font-size: 0.8em;
				}
				.related a h3 {
					font-size: 0.6em;
				}
			}
		</style>

	</head>

	<body>
		<div class="htmleaf-container">
			<header class="htmleaf-header">
				<h1>市场调研&竞争分析 <span>Vertical Tab Style</span></h1>
				<div class="htmleaf-links">
					<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
					<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201905175652.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
				</div>
			</header>
			<div class="demo">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<div class="vertical-tab" role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Section 1</a>
									</li>
									<li role="presentation">
										<a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Section 2</a>
									</li>
									<li role="presentation">
										<a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Section 3</a>
									</li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content tabs">
									<div role="tabpanel" class="tab-pane fade in active" id="Section1">
										<h3>Section 1</h3>
										<p>目前，国内航拍机的发展很不错。比如，大疆公司在全球都有着领头羊的作用。囊括了国内顶尖的无人机研发工程师，拥有强大，完善的产品线。它飞控，云台和图传的技术遥遥领先。</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="Section2">
										<h3>Section 2</h3>
										<p>每个公司都有自己不同的特色，我们公司面向的对象更少，服务也会更加周到。开设的特色课程也会帮助大家更好地理解航拍这项运动，答题赢大奖等特色活动也会增加大家在这方面的知识。</p>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="Section3">
										<h3>Section 3</h3>
										<p>航拍带给大家的乐趣真的很多，就仿佛自己也翱翔在天空。真正地感受到那种鸟瞰大地的视角带来的视觉冲击性。不仅仅局限于地面的拍摄，我们更要征服天空。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

	</body>

</html>