<!DOCTYPE html>
<html lang="en"><head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>创业计划书</title>
   <link rel="stylesheet" href="css/sidebar.css">
   <style>
   	 * {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
}

ul {
    list-style: none;
}

#wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-size: cover;
	transition: all 0.5s;
    background-image: linear-gradient(90deg, #EAE5C9,#6CC6CB);
}

#wrapper .sidebar {
    width: 220px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -220px;
    bottom: 0;
    background-color: #EBF5C8;
    overflow: hidden;
}
#wrapper button {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url(../images/button.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0;
    outline: none;
    position: absolute;
    top: 20px;
    left: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

.headSculpture {
    width: 100%;
    margin-top: 35px;
    text-align: center;
}

.headSculpture img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 0 auto;
    transform: translate(0,-135px);
    transition: all 1s;
}
.headSculpture .img{
    transform: translate(0,0);
}
.headSculpture p {
    margin: 0 auto;
    margin-top: 15px;
    font-size: 15px;
    width: 160px;
    height: 30px;
    line-height: 30px;
    background-color: pink;
    border-radius: 15px;
    color: #fff;
    transform: translate(200px,0);
    transition: all 1s;
}
.headSculpture .opacity{
    transform: translate(0,0);
}

.option,
.option ul li {
    width: 100%;
}

.option ul {
    padding: 15px 0;
}

.option ul li {
    display: flex;
    align-items: center;
    width:195px;
    margin-top: 15px;
    padding-left:25px;
    cursor: pointer;
    color: #D0D1D7;
    transform: translateZ(0);
    position: relative;
    transition-property: color;
    transition-duration: 0.4s;
    transition: all 1s;
}
.option ul li:nth-child(1),.option ul li:nth-child(3),.option ul li:nth-child(5){
    transform: translate(-200px,0);
}
.option ul li:nth-child(2),.option ul li:nth-child(4){
    transform: translate(200px,0);
}
.sidebar .option ul li.li{
    transform: translate(0,0);
}
.option ul li:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: pink;
    transform-origin: 0 50%;
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
}

.option ul li:hover,
.option ul li:focus,
.option ul li:active {
    color: #ffffff;
}
.option ul li:hover:before,
.option ul li:focus:before,
.option ul li:active:before {
    transform: scaleX(1);
}

.option ul li img {
    width: 25px;
    height: 25px;
}

.option ul li p {
    width: 145px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    padding-left: 15px;
    margin-left: 10px;
    letter-spacing: 1px;
}
.banner{
    width:100%;
    text-align: center;
}
.banner h2{
    margin-top:200px;
    font-family:Impact;
    font-weight: bold;
    font-size: 4rem;
    color:#fff;
    letter-spacing: 4px;
}
   	
   </style>
  
</head>
<body style="">
   <!-- 作者：袁金 -->
   <!-- 请不要用于非法行为 -->
   <div id="wrapper" style="left: 220px;">
      <!-- 侧边栏 -->
      <div class="sidebar">
         <div class="headSculpture">
            <a href="9.1.html"><img src="25.png" alt="" class="img"></a>
            <p class="opacity">“我爱航拍”</p>
         </div>
         <div class="option">
            <ul>
               <li class="li"><img src="images/home.png" alt="">
                  <a href="9.3.html"><p>创业项目介绍</p></a>
               </li>
               <li class="li"><img src="images/works.png" alt="">
                  <a href="9.6.html"><p>组织结构和人员</p></a>
               </li>
               <li class="li"><img src="images/release.png" alt="">
                  <a href="9.7.html"><p>市场调研和竞争分析</p></a>
               </li>
               <li class="li"><img src="images/collection.png" alt="">
                  <a href="9.4.html"><p>创业项目的创新点</p></a>
               </li>
               <li class="li"><img src="images/setup.png" alt="">
                  <a href="9.2.html"><p>运营计划</p></a>
               </li>
            </ul>
         </div>
      </div>
      <!-- 侧边栏按钮 -->
      <button style="transform: rotate(450deg);"></button>
      <!-- 内容区域 -->
      <div class="banner">
        <h2>我的创业计划书</h2>
      </div>
   </div>
   <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script><script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
   <script src="js/sidebar.js"></script>

</body></html>